<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10cb723581d148edb3dc0ae2fd16c621" Name="Diagram1">
        <EntityTypeShape EntityType="personelTakipOtomasyonuModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="personelTakipOtomasyonuModel.tbl_departmanlar" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="personelTakipOtomasyonuModel.tbl_personeller" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="personelTakipOtomasyonuModel.FK_tbl_personeller_tbl_departmanlar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>